



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="CTFer" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="CTFer" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="CTFer" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="wp" />


<link rel="canonical" href="http://example.com/2022/10/29/2022-hackgame%E5%A4%8D%E7%8E%B0/">



  <title>
2022-hackgame复现 |
Arashimuのblog = CTFer</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">2022-hackgame复现
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-10-29 13:40:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-29T13:40:21+08:00">2022-10-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Arashimuのblog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/2022-hackgame%E5%A4%8D%E7%8E%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="岚沐">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CTFer">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="general-部分"><a class="markdownIt-Anchor" href="#general-部分"></a> General 部分</h1>
<h3 id="小技巧"><a class="markdownIt-Anchor" href="#小技巧"></a> 小技巧</h3>
<ul>
<li>
<p>在一个文件中搜索某一个关键词，可以将这个文件用 IDE 打开如 CLion 等，然后<code>Edit-&gt;Find-Find in Files</code>输入关键字搜索即可</p>
</li>
<li>
<p>VsCode 正则替换</p>
<ul>
<li>具体语法参考<span class="exturl" data-url="aHR0cHM6Ly9sZWFybi5taWNyb3NvZnQuY29tL2VuLXVzL2RvdG5ldC9zdGFuZGFyZC9iYXNlLXR5cGVzL3JlZ3VsYXItZXhwcmVzc2lvbi1sYW5ndWFnZS1xdWljay1yZWZlcmVuY2U=">微软</span></li>
<li>从左到右，每个用<code>()</code>括起来的部分，都默认对应一个<code>$n</code>，其中<code>n</code>从左到右从<code>1</code>开始编号，用来在替换的时候保存<code>()</code>中的内容使用。比如<code>3=1+2</code>，正则查找为<code>(\d)=(\d) </code>，会匹配<code>3=1</code>，替换为<code>$1&gt;=$2</code>，之后会变成<code>3&gt;=1+2</code></li>
</ul>
</li>
</ul>
<h3 id="xcaptcha"><a class="markdownIt-Anchor" href="#xcaptcha"></a> Xcaptcha</h3>
<p>可以使用的Python库有<code>requests</code>、<code>re</code>、<code>BeautifulSoup</code></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> re

url=<span class="hljs-string">&#x27;http://202.38.93.111:10047/xcaptcha&#x27;</span>
session=requests.Session()
Html=session.get(url,cookies=&#123;<span class="hljs-string">&#x27;session&#x27;</span>,<span class="hljs-string">&#x27;&lt;session-cookies&gt;&#x27;</span>&#125;).text
number=[<span class="hljs-built_in">int</span>(i[<span class="hljs-number">0</span>],i[<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> re.findall(<span class="hljs-string">r&#x27;(\d+)+(\d+)&#x27;</span>,Html)]
session.post(url,data=&#123;
	<span class="hljs-string">&#x27;captcha1&#x27;</span>:number[<span class="hljs-number">0</span>],
	<span class="hljs-string">&#x27;captcha2&#x27;</span>:number[<span class="hljs-number">1</span>],
	<span class="hljs-string">&#x27;captcha3&#x27;</span>:number[<span class="hljs-number">2</span>],
	&#125;)
<span class="hljs-built_in">print</span>(session.text)
</code></pre>
<h2 id="binary"><a class="markdownIt-Anchor" href="#binary"></a> Binary</h2>
<h3 id="flag自动机"><a class="markdownIt-Anchor" href="#flag自动机"></a> flag自动机</h3>
<h4 id="知识点"><a class="markdownIt-Anchor" href="#知识点"></a> 知识点</h4>
<h5 id="win32api"><a class="markdownIt-Anchor" href="#win32api"></a> Win32API</h5>
<p>在 Windows 操作系统中，<strong>窗口（Window）<strong>的定义是抽象的。对于一个 Windows 下的 GUI 程序来说，不仅仅只有那个大大的对话框是窗口，对话框中的一个按钮，一段文本，一个输入框，都算作是一个窗口。每个 Windows 下的 GUI 程序都至少会创建一个窗口，它充当用户与应用程序之间的主接口，称为</strong>主窗口</strong>。</p>
<p>窗口有这样一些特性：</p>
<ul>
<li>每个窗口都由一个被称为**窗口句柄（Window Handle）**的整数唯一标识</li>
<li>每个窗口都有一个<strong>窗口过程（Window Procedure）</strong>，它是一个回调函数，在窗口接收到消息时，这个回调函数就会被调用，常见的名称是<code>lpfnWndProc</code></li>
</ul>
<p>Windows 的消息机制：Windows 下的 GUI 程序是<strong>事件驱动</strong>的。在 Windows 下，用户敲击键盘、移动鼠标、点击鼠标按钮、改变窗口尺寸，这些操作都算作是一个<strong>事件（Event）</strong>。当有事件发生的时候，Windows 就会生成一条消息，将其放入相应应用的<strong>消息队列</strong>中。每个 GUI 程序都必须负责处理自己的消息队列，处理消息队列的逻辑被称为<strong>消息循环（Message Loop）</strong>。</p>
<p>一个简单的消息循环实现大概长这样：</p>
<pre class="highlight"><code class="cpp">    MSG msg;
    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">GetMessage</span>(&amp;msg, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))
    &#123;
        <span class="hljs-built_in">TranslateMessage</span>(&amp;msg);
        <span class="hljs-built_in">DispatchMessage</span>(&amp;msg);
    &#125;
</code></pre>
<h5 id="frida"><a class="markdownIt-Anchor" href="#frida"></a> Frida</h5>
<h4 id="ida-patch二进制文件"><a class="markdownIt-Anchor" href="#ida-patch二进制文件"></a> IDA Patch二进制文件</h4>
<p>选中一条汇编指令，然后在<code>Edit-&gt;Patch Program-&gt;Assemble</code>中可以修改汇编，然后点击在<code>Edit-&gt;Patch Program-&gt;Apply patches to input file </code>即可修改源文件。一般用于修改程序的控制流程达到绕过的目的</p>
<p>在本题中主要处理<code>0x401510 </code>这个窗口过程函数</p>
<ul>
<li>创建窗口，创建了三个按钮，一个是 “狠心夺取”，对应的 WPARAM为 3，一个 “放手离开”，WPARAM为 2，一个没有显示不管</li>
<li>当点击会&quot;狠心夺取&quot;的时候，会判断<code>lParam</code>是否为<code>114514</code>，不是就不可以获得<code>flag</code></li>
</ul>
<p>所以想法就是：由于&quot;狠心夺取&quot;会一直动，不好点击，所以我们对换他们对应的WPARAM，然后更改<code>lParam</code>的执行流即可。</p>
<h2 id="math"><a class="markdownIt-Anchor" href="#math"></a> Math</h2>

      <div class="tags">
          <a href="/tags/wp/" rel="tag"><i class="ic i-tag"></i> wp</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-10-29 16:22:37" itemprop="dateModified" datetime="2022-10-29T16:22:37+08:00">2022-10-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="岚沐 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="岚沐 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="岚沐 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>岚沐 <i class="ic i-at"><em>@</em></i>CTFer
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/10/29/2022-hackgame%E5%A4%8D%E7%8E%B0/" title="2022-hackgame复现">http://example.com/2022/10/29/2022-hackgame复现/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/25/ciscn-pwn%E6%B3%9B%E5%81%9A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="ciscn_pwn泛做">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ciscn_pwn泛做</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/11/reverse%E6%B3%9B%E5%81%9A1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh3brzpj20zk0m8ann.jpg" title="reverse泛做1">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>reverse泛做1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#general-%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> General 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xcaptcha"><span class="toc-number">1.0.2.</span> <span class="toc-text"> Xcaptcha</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binary"><span class="toc-number">1.1.</span> <span class="toc-text"> Binary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text"> flag自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#win32api"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text"> Win32API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#frida"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text"> Frida</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ida-patch%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> IDA Patch二进制文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#math"><span class="toc-number">1.2.</span> <span class="toc-text"> Math</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="岚沐"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">岚沐</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">27</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/25/ciscn-pwn%E6%B3%9B%E5%81%9A/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/11/reverse%E6%B3%9B%E5%81%9A1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/16/house-of-pig/" title="house_of_pig">house_of_pig</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/06/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" title="sql注入学习">sql注入学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/08/SROP/" title="SROP">SROP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/06/2022Nepnep%E8%B7%A8%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0%E5%92%8C%E6%80%BB%E7%BB%93/" title="2022Nepnep跨年比赛复现和总结">2022Nepnep跨年比赛复现和总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/13/Crypto%E5%A4%8D%E7%8E%B01/" title="Crypto复现1">Crypto复现1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/26/PWNHUB-%E5%A4%8D%E7%8E%B0/" title="PWNHUB-复现">PWNHUB-复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/27/%E7%BD%91%E9%BC%8E%E6%9D%AFre%E3%80%81Crypto/" title="网鼎杯re、Crypto">网鼎杯re、Crypto</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/21/idek2022%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="idek2022部分复现">idek2022部分复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/03/i%E6%98%A5%E7%A7%8B%E5%8B%87%E8%80%85%E4%B9%8B%E5%B7%85Crypto%E5%AD%A6%E4%B9%A0/" title="i春秋勇者之巅Crypto学习">i春秋勇者之巅Crypto学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/16/largebin-attach/" title="largebin_attach">largebin_attach</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">岚沐 @ Arashimuのblog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/29/2022-hackgame复现/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
